{
  "name": "snak-template",
  "version": "1.0.0",
  "description": "Snak template",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "docker-setup": "docker compose -f ./compose.yml up -d",
    "docker-teardown": "docker compose -f ./compose.yml rm -fsv",
    "start": "pnpm run docker-setup && sleep 3 && node dist/index.js ; ECODE=$? ; pnpm docker-teardown ; exit $ECODE",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "starknet",
    "agent",
    "ai",
    "snak",
    "snak-template"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hijox/agents": "1.0.0",
    "dotenv": "^16.5.0",
    "pg": "^8.14.1",
    "starknet": "^5.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/pg": "^8.11.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
